{
  "name": "sfu",
  "version": "0.0.1",
  "description": "WebRTC SFU for Node",
  "main": "index.js",
  "dependencies": {
    "medooze-media-server": "^0.58.7",
    "semantic-sdp": "^3.16.0",
    "transaction-manager": "^2.1.1",
    "websocket": "^1.0.28"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medooze/sfu-node.git"
  },
  "keywords": [
    "webrtc",
    "node",
    "sfu",
    "vp9",
    "svc"
  ],
  "author": "Sergio Garcia Murillo @ Medooze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medooze/sfu-node/issues"
  },
  "homepage": "https://github.com/medooze/sfu-node#readme"
}
